<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Juan Felipe Ramos Correa, Sergio Eduardo Cardenas Landazabal">
  <meta name="keywords" content="Tachiyomi, Mobile Development, Uniandes">
  <meta name="description" content="My web page">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./script2.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./images/ic_launcher-web.png" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <title>Reporte de Tachiyomi</title>
</head>

<body>
  <div class="cover-container container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <a id="naviga" href="./index.html">
          <h3 class="masthead-brand">Reporte de Tachiyomi</h3>
        </a>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="./index.html">¿Qué es Tachiyomi?</a>
          <a class="nav-link" href="./features.html">Features</a>
          <a class="nav-link" href="./uxui.html">UX/UI</a>
          <a class="nav-link" href="./arq.html">Arquitectura</a>
          <a class="nav-link" href="./eventualConn.html">Conectividad Eventual</a>
          <a class="nav-link" href="./performance.html">Performance</a>
          <a class="nav-link active" href="./conclusion.html">Conclusiones</a>
          <a class="nav-link" href="./us.html">¿Quienes somos?</a>
          <a class="nav-link" href="./try.html">Try it yourself</a>
        </nav>
      </div>
    </header>

    <main class="inner cover">
      <div class="welcome2">
        <h1 class="cover-heading">Conclusiones sobre Tachiyomi</h1>
        <p class="lead">En este fragmento del reporte se concluye sobre cada uno de los apartes mostrados y se dan
          recomendaciones a partir de lo evidenciado</p>
        <div id="div-chevron" class="row">
          <img id="img-chevron" width="50rem" height="50rem" src="./images/chevron.png" alt="chevron-button">
        </div>
      </div>
      <div class="row about-me2">
        <div class="col-sm container-fluid" data-aos="fade-up">
          <h1 class="about-me music"> Conclusiones sobre Arquitectura</h1>
          <p class="about-me">En cuanto a la arquitectura de software que presenta Tachiyomi, cabe resaltar que es una
            arquitectura muy particular dentro del ecosistema Android al usar el patrón MVP (típico en iOS) que,
            mediante el desuso de Fragmentos, intenta dar una robusta reactividad a la consecución de tareas, de alto
            impacto o no, realizadas en segundo plano. Para la ejecución de este patrón, Tachiyomi hace uso de la
            librería Nucleus que, en conjunto con ReactiveX, garantiza la realización correcta de tareas en segundo
            plano. Teniendo este esquema en cuenta, solo hay dos posibles falencias que se podrían presentar, una de las
            cuales es tratada dentro de este reporte: el manejo deficiente de conectividad eventual. Aunque Nucleus está
            hecha para resistir cambios de configuración (como la caída en la conexión a Internet), hay un caso en el
            que durante la descarga de mangas, a pesar de que ésta se pausa hasta garantizar la reconexión a Internet,
            la
            misma no se reanuda de manera automática, ni se notifica al usuario de la necesidad de su reactivación
            manual. A pesar de que esto no supone un fallo estructural considerable, sí reduce la experiencia de usuario
            y desaprovecha la capacidad de Nucleus, además de demostrar la importancia en el manejo de la conectividad
            eventual. De igual forma, el uso de Nucleus, en comparación con una arquitectura Redux, por ejemplo, supone
            una menor capacidad arquitectónica para escalar el funcionamiento de Tachiyomi.
            Es de esta manera que esta consultoria propone un mejor manejo de conectividad eventual, que será descrito
            de emjor manera en el siguiente aparte y una eventual migración a una arquitectura Redux, mediante el uso de
            la librería ReKotlin, por ejemplo.</p>
        </div>
      </div>
      <div class="row about-me2">
        <div class="col-sm container-fluid" data-aos="fade-up">
          <h1 class="about-me music"> Conclusiones sobre Conectividad Eventual</h1>
          <p class="about-me">En cuanto a conectividad eventual, Tachiyomi presenta ligeros errores (a decir por el
            enfoque de
            los autores de la aplicación) en el manejo de la
            comunicación con el usuario respecto a errores dados por fallas en la conexión a Internet. De igual manera,
            Tachiyomi cae, como fue mostrado, en el error de no automatizar por completo las descargas en sus librerías
            de manga y, de
            igual manera, no recurre a informale al usuario sobre la necesidad de una reactivación manual. Esto supone
            una debilidad en el uso de la aplicación y aunque no es un error estructural, ni genera crashes o bloqueos
            totales, debe corregirse de inmediato para progresar con la robustez que es mencionada en este reporte y la
            cual le vale el satisfacer correctamente la necesidad de los usuarios de encontrar un lector de manga para
            Android gratuito y open source.
            De toda esta forma, los autores de este reporte proponen la realización de una manejador de errores más
            robusto (que bien podría seguir el patrón Singleton), de tal forma que los errores sean mucho más
            informativos y que el manejo de caché (dado de forma manual y con el uso de la librería Glide) sea mucho más
            visible para el usuario. Corrigiendo este error, Tachiyomi propone una alternativa exitosa a la resolución
            del problema que plantea solucionar.</p>
        </div>
      </div>
    </main>
    <footer class="mastfoot mt-auto">
      <div class="inner row">
        <div class="col-sm">
          <p>Contact us! <a href="mailto:juferamos@outlook.com"><img title="Send an email" class="email" height="13rem"
                width="17rem" src="./images/email.png" alt="Email link"></a><a
              href="https://github.com/mobileDevReport/" target="_blank"><img title="Organization Github page"
                class="email" height="17rem" width="17rem" src="./images/github.png" alt="github link"></a></p>
        </div>
        <div class="col-sm">
          <p id="despedida">A digito cognoscitur leo</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>